<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarefas.Pages.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button Text="Novo" Clicked="NewClicked" HorizontalOptions="End" />

            <StackLayout>
                <Grid Padding="5" BackgroundColor="LightBlue" RowDefinitions="Auto" ColumnDefinitions="0.1*, 0.3*, 0.3*, 0.2*, 0.2*">
                    <Label Text="#" FontAttributes="Bold" Grid.Column="0" />
                    <Label Text="Titulo" FontAttributes="Bold" Grid.Column="1" />
                    <Label Text="Usuário" FontAttributes="Bold" Grid.Column="2" />
                    <Label Text="Status" FontAttributes="Bold" Grid.Column="3" />
                    <Label Text="Ver" FontAttributes="Bold" Grid.Column="4" />
                </Grid>

                <CollectionView x:Name="TarefasCollectionTable">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5" RowDefinitions="Auto" ColumnDefinitions="0.1*, 0.3*, 0.3*, 0.2*, 0.2*">
                                <Label Text="{Binding Id}" Grid.Column="0" />
                                <Label Text="{Binding Titulo}" Grid.Column="1" />
                                <Label Text="{Binding NomeUsuario}" Grid.Column="2" />
                                <Label Text="{Binding Status}" Grid.Column="3" />
                                <Button Text="ver"
                                    Command="{Binding Path=BindingContext.NavigateToDetailsCommand, Source={x:Reference Name=TarefasCollectionTable}}"
                                    CommandParameter="{Binding .}"
                                    Grid.Column="4">
                                    
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
