<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarefas.Pages.TaskDetailsPage"
             Title="Detalhes da tarefa">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <StackLayout Orientation="Horizontal" Margin="0,0,0,5">
                <Label Text="Titulo:" FontAttributes="Bold" />
                <Label x:Name="LabelTitulo" Text="{Binding Tarefa.Titulo}" Margin="10,0,0,0"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,0,0,2">
                <Label Text="Usuário:" FontAttributes="Bold" />
                <Label x:Name="LabelNomeUsuario" Text="{Binding Tarefa.NomeUsuario}" Margin="10,0,0,0"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,0,0,2">
                <Label Text="Criado em:" FontAttributes="Bold" />
                <Label x:Name="LabelDataCriacao" Text="{Binding Tarefa.DataCriacao}" Margin="10,0,0,0"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,0,0,2">
                <Label Text="Atualizado em:" FontAttributes="Bold" />
                <Label x:Name="LabelDataAtualizacao" Text="{Binding Tarefa.DataAtualizacao}" Margin="10,0,0,0"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,0,0,2">
                <Label Text="Status:" FontAttributes="Bold" />
                <Label x:Name="LabelStatus" Text="{Binding Tarefa.Status}" Margin="10,0,0,0"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,0,0,2">
                <Label Text="Descrição:" FontAttributes="Bold" />
                <Label x:Name="LabelDescricao" Text="{Binding Tarefa.Descricao}" Margin="10,0,0,0"/>
            </StackLayout>

            <BoxView HeightRequest="1" BackgroundColor="#CCCCCC" Margin="0,5"/>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                    Text="Alterar"
                    BackgroundColor="#FFCC00"
                    TextColor="Black"
                    Clicked="editClicked"
                    Margin="0,0,0,0"/>

                <Button Grid.Row="0" Grid.Column="1"
                    Text="Excluir"
                    BackgroundColor="red"
                    TextColor="Black"
                    Clicked="deleteClicked"
                    Margin="5,0,0,0"/>
            </Grid>

            <BoxView HeightRequest="1" BackgroundColor="#CCCCCC" Margin="0,5"/>
            
            <Button Text="Voltar" Clicked="GoBackClicked" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
