<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarefas.Pages.TaskDetailsPage"
             Title="Detalhes da tarefa">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Frame CornerRadius="10" Padding="15" HasShadow="True" BackgroundColor="#ffffff">
                <StackLayout Padding="20">
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Text="Titulo:" FontAttributes="Bold" TextColor="Black" />
                        <Label x:Name="LabelTitulo" Text="{Binding Tarefa.Titulo}" Margin="10,0,0,0" TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,0,0,2">
                        <Label Text="Usuário:" FontAttributes="Bold"  TextColor="Black"/>
                        <Label x:Name="LabelNomeUsuario" Text="{Binding Tarefa.NomeUsuario}" Margin="10,0,0,0" TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,0,0,2">
                        <Label Text="Criado em:" FontAttributes="Bold"  TextColor="Black"/>
                        <Label x:Name="LabelDataCriacao" Text="{Binding Tarefa.DataCriacao}" Margin="10,0,0,0" TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,0,0,2">
                        <Label Text="Atualizado em:" FontAttributes="Bold"  TextColor="Black"/>
                        <Label x:Name="LabelDataAtualizacao" Text="{Binding Tarefa.DataAtualizacao}" Margin="10,0,0,0" TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,0,0,2">
                        <Label Text="Status:" FontAttributes="Bold" TextColor="Black"/>
                        <Label x:Name="LabelStatus" Text="{Binding Tarefa.Status}" Margin="10,0,0,0" TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,0,0,2">
                        <Label Text="Descrição:" FontAttributes="Bold"  TextColor="Black"/>
                        <Label x:Name="LabelDescricao" Text="{Binding Tarefa.Descricao}" Margin="10,0,0,0" TextColor="Black"/>
                    </StackLayout>

                    <BoxView HeightRequest="1" BackgroundColor="#CCCCCC" Margin="0,5"/>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0"
                            Text="Alterar"
                            BackgroundColor="#FFCC00"
                            TextColor="Black"
                            Clicked="editClicked"
                            Margin="0,0,0,0"/>

                        <Button Grid.Row="0" Grid.Column="1"
                            Text="Excluir"
                            BackgroundColor="red"
                            TextColor="Black"
                            Clicked="deleteClicked"
                            Margin="5,0,0,0"/>
                    </Grid>

                    <Button Text="Tirar foto"
                            BackgroundColor="#6495ED"
                            Clicked="TirarFotoClicked"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="End"
                            Margin="0,10,0,0"/>

                    <Button x:Name="LocalizacaoButton"
                            Text="Pegar coordenadas do GPS"
                            BackgroundColor="#FF009494"
                            Clicked="GPSClicked"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="End"
                            Margin="0,10,0,0"/>

                    <BoxView HeightRequest="1" BackgroundColor="#CCCCCC" Margin="0,5"/>
                    
                    <Button Text="Voltar" Clicked="GoBackClicked" />
                </StackLayout>
            </Frame>

            <Frame x:Name="FotosFrame" CornerRadius="10" Padding="15" HasShadow="True" Margin="0,20,0,0" BackgroundColor="#ffffff">
                <StackLayout Spacing="5">
                    <Label Text="Fotos" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>

                    <CollectionView x:Name="FotosCollection">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="2" Margin="0,20,0,0">
                                    <Image Source="{Binding Arquivo}"
                                        Aspect="AspectFill"
                                        HorizontalOptions="FillAndExpand"
                                        />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <Frame x:Name="LocalizacaoFrame" CornerRadius="10" Padding="15" HasShadow="True" Margin="0,20,0,0">
                <StackLayout Padding="5">
                    <Label Text="Localização" FontAttributes="Bold" FontSize="Medium"/>

                    <CollectionView x:Name="LocalizacaoCollection">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="2" Margin="0,20,0,0">
                                    <Label x:Name="LabelLinkGoogleMaps" FontAttributes="Italic">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="LabelLinkGoogleMaps_Tapped"/>
                                        </Label.GestureRecognizers>
                                        <Label.Text>
                                            <MultiBinding StringFormat="Abrir mapa - http://maps.google.com/?q={0},{1}">
                                                <Binding Path="Latitude"/>
                                                <Binding Path="Longitude"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
                
            <Frame CornerRadius="10" Padding="15" HasShadow="True" BackgroundColor="#ffffff">
                <StackLayout Spacing="10">
                    <Label Text="Comentários" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                    
                    <Editor x:Name="NovoComentarioEditor" Placeholder="Adicione um comentario..." HeightRequest="50" TextColor="Black"/>

                    <Picker x:Name="UsuarioPicker" Title="Selecione o usuário" ItemDisplayBinding="{Binding Nome}" TextColor="Gray">

                    </Picker>

                    <Button Text="Adicionar Comentário" Clicked="AdicionarComentarioClicked"/>

                    <CollectionView x:Name="ComentariosCollection">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10" BackgroundColor="#f0f0f0">
                                    <Label Text="{Binding Texto}" FontAttributes="Italic" TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding NomeUsuario}" HorizontalOptions="Start" FontAttributes="Bold" TextColor="Black"/>
                                        <Label Text="{Binding Data, StringFormat='{0:dd/MM/yyyy HH:mm}'}" HorizontalOptions="EndAndExpand" TextColor="Black"/>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
